<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/testview"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="4dp">


    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/location_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon"
        app:siShape="@drawable/round_outline"
        app:siSquare="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/image_of_location" />

    <TextView
        android:id="@+id/orbitHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/location_image"
        android:text="@string/name_of_the_place"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orbitHeader"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/location_image"
        android:text="@string/_15_km_away"
        android:textColor="@android:color/white"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/rotationHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/location_image"
        android:maxLines="12"
        android:text="@string/lorem_ipsum_is_simply_dummy_book"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>
